<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Brendan Landis</title>
    <link rel="stylesheet" href="css/screen.css" />
    <meta name="description" content="" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="icon.png" />

    <link rel="manifest" href="site.webmanifest" />
    <meta name="theme-color" content="#fafafa" />
  </head>

  <body>
    <h1>Brendan Landis</h1>
    <nav role="navigation" aria-label="Main">
      <ul id="main-nav">
        <li><a href="/">About</a></li>
        <li><a href="/projects/">Projects</a></li>
        <li><a href="/resume/">Resume</a></li>
        <li><a href="/other/">Other things I'm up to</a></li>
      </ul>
      <ul id="social-nav">
        <li><a href="/">instagram</a></li>
        <li><a href="/">github</a></li>
        <li><a href="/">mastodon</a></li>
        <li><a href="/">email</a></li>
      </ul>
    </nav>
    <p>
      Hi. I'm a designer and front-end developer in Queens, NY. I've been making
      things on the web since the late 90's. I like making things that are
      accessible and welcoming for everyone.
    </p>
    <p></p>
    <script src="js/vendor/bootstrap.bundle.js"></script>
    <script src="js/vendor/jquery-3.7.1.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
